{
	"editor.formatOnSave": true,
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	"cmake.buildDirectory": "${workspaceFolder}/build",
	"cmake.configureArgs": ["-DCMAKE_BUILD_TYPE=Debug"],
	"cmake.buildArgs": ["-j8"],
	"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
	"files.associations": { "*.hpp": "cpp", "*.cpp": "cpp" },
	"terminal.integrated.defaultProfile.linux": "bash"
}
